#MyEclipse Usage Data
#Sun May 09 23:50:07 ART 2021
perspective/org.eclipse.cdt.ui.CPerspective=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.theming.ui=10
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=29
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=271
bundle/com.genuitec.eclipse.codetogether.ui.client=10
view/org.eclipse.ui.navigator.ProjectExplorer=57
misc/timestamp=May 10, 2021, 2\:50\:07 AM
bundle/com.genuitec.eclipse.lsp4e=10
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.codetogether.ui=10
bundle/com.genuitec.eclipse.theming.base=15
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.codetogether.patches=15
bundle/com.genuitec.eclipse.monitor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=15465603
view/org.eclipse.cdt.codan.internal.ui.views.ProblemDetails=2
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=15
misc/count=15
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.meexplorer=10
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=15
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-253567222
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.codetogether.core=10
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.core.common.platform=15
